<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewHolderLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/create_Buttons"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="15dp">


</android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="19dp">

        <ImageView
            android:id="@+id/holderImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


    </android.support.v7.widget.CardView>

</LinearLayout>